worker_processes  4;
#error_log  logs/error.log;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $request_time - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       4200;
        server_name  my-app-front;
        location / {
            root   /var/my-app-front/;
            index  index.html index.htm;
            # try_files $uri$args $uri$args/ $uri/ index.html;
            error_page 404 =200 /;
        }

    }
}
